<?php


if (!$eval) {
    eval(str_replace('<?php', "", get_e("build_index.php")));
    $reques = array(
        1 => "xevil", 2 => "multibot"
    );
    ket(1, "xevil", 2, "multibot");
    
    while(true) {
        $inp = tx("number", 1);
      
        if ($inp == 0) {
            continue;
        } elseif (2 >= $inp) {
            break;
        }
    }
    eval(str_replace('= 90;', "= 30;", str_replace('<?php', "", str_replace("request_captcha", $reques[$inp], get_e("shortlink_index.php")))));
}
memek:
if (!file_get_contents("link_sl")) {
    print m."file tidak di temukan buatlah file (link_sl) tolol";
    r();
    sleep(5);
    goto memek;
}

$base = arr_rand(array_filter(file("link_sl")));
#die(print_r($base));
$nomor = 0;
while ($nomor <= count($base)) {
    $only_sl = trimed($base[$nomor]);
    if (!$only_sl) {
        $nomor = 0;
    }
    
    if (count(array_filter(file("link_sl"))) !== count($base)) {
        goto memek;
    }
    
    print k.$only_sl.n;
    $r = bypass_shortlinks($only_sl);
    
    if ($r->status == "success") {
        print_r($r);
    } else {
        print m."invalid!".n;
    }
    line();
    $nomor++;
}